@import "boilerplate.less";

@font-size: 17;
@line: 24;
@em: @font-size*1em;

@column: 48;
@gutter: 24;

@1col: (1 * (@column + @gutter) - @gutter) / @em;
@1cols: @1col;
@2cols: (2 * (@column + @gutter) - @gutter) / @em;
@3cols: (3 * (@column + @gutter) - @gutter) / @em;
@4cols: (4 * (@column + @gutter) - @gutter) / @em;
@5cols: (5 * (@column + @gutter) - @gutter) / @em;
@6cols: (6 * (@column + @gutter) - @gutter) / @em;
@7cols: (7 * (@column + @gutter) - @gutter) / @em;
@8cols: (8 * (@column + @gutter) - @gutter) / @em;
@9cols: (9 * (@column + @gutter) - @gutter) / @em;
@10cols: (10 * (@column + @gutter) - @gutter) / @em;
@11cols: (11 * (@column + @gutter) - @gutter) / @em;
@12cols: (12 * (@column + @gutter) - @gutter) / @em;
@13cols: (13 * (@column + @gutter) - @gutter) / @em;
@14cols: (14 * (@column + @gutter) - @gutter) / @em;
@15cols: (15 * (@column + @gutter) - @gutter) / @em;
@16cols: (16 * (@column + @gutter) - @gutter) / @em;

.width (@cols:1) {
  width: (@cols * (@column + @gutter) - @gutter) / @em;
}

.small {font-size: 13/@em; line-height: @line/13*1em;}
.normal {font-size: 1em;}
.big {font-size: 23/@em; line-height: 24/23*1em;}
.large {font-size: 27/@em; line-height: 36/27*1em;}
.huge {font-size: 44/@em; line-height: 48/44*1em;}
.enormous {font-size: 72/@em; line-height: 72/72*1em;}
.gigantic {font-size: 116/@em; line-height: 120/116*1em;}

ul {list-style-type: none; padding: 0;}

@border: 10/@em;
.bordered {border: @border solid #000;}
.rounded {border-radius: @border; -moz-border-radius: @border; -webkit-border-radius: @border;}

// Squeezed layout
@media screen and (min-width: 0em) and (max-width: 15em) {
  header,aside,section,footer {text-align: center;}
  footer {margin-top: @1col;}
  aside > figure {display: none;}
}
// Mobile narrow layout 240px
@media screen and (min-width: 15em) {
  header,aside,section,footer {width: @4cols; margin: 0 auto; text-align: center;}
  header {margin-bottom: @1col;}
  footer {margin-top: @1col;}
  .imaged {width: @4cols - @border*2; height: @4cols - @border*2; background-image: url(../assets/eric.20060929015500.png);}
}
// Mobile wide layout 480px
@media screen and (min-width: 30em) {
  header,aside,section,footer {width: @6cols; margin: 0 auto; text-align: center;}
  header {margin-bottom: @1col;}
  footer {margin-top: @1col;}
  .imaged {width: @6cols - @border*2; height: @6cols - @border*2; background-image: url(../assets/eric.20060929015500.png);}
}
// Tablet layout 600px
@media screen and (min-width: 37.5em) {
  header {margin-bottom: @1col;}
  footer {margin-top: @1col;}
}
// Wide layout 912px
@media screen and (min-width: 57em) {
  aside {float: left; margin: 0 auto;}
  section {width: @4cols; margin-left: @1col; text-align: left;}
  section nav ul li {float: left; margin-right: @1col/4;}
  section nav ul li:last-child {float: none; margin-right: 0;}
  header {margin-bottom: @1col;}
  footer {margin-top: @1col;}
  footer {clear: left;}
  .outer {width: @11cols; margin: 0 auto;}
  .inner {float: left;}
}
